# AspireEndToEnd

./: dotnet-Data-dev.pptx  script.md
src/: DemoAppHost.sln  Directory.Packages.props
src/DataAccess/: DataAccess.csproj  efcpt-config.json  efpt.config.json
src/DataAccess/Models/: Album.cs  Album1.cs  Artist.cs  Customer.cs  DatabaseContext.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
src/Database/: DataLossScript.sql  Database.csproj  Table.sql
src/Database/Post-Deployment/: Artist_merge.sql  Post-Deploy.sql
src/DemoAppHost/: DemoAppHost.csproj  Program.cs  dab-config.json
src/DemoAppHost/Properties/: launchSettings.json
src/Metalhead.WpfApiDataExample.UI.Core/Api/: ApiHelper.cs  ArtistEndpoint.cs  IArtistEndpoint.cs
src/Metalhead.WpfApiDataExample.UI.Core/Models/: Artist.cs  ChinookDabOptions.cs
src/Metalhead.WpfApiDataExample.UI.Wpf/: App.xaml.cs  Metalhead.WpfApiDataExample.UI.Wpf.csproj  appsettings.json
src/Metalhead.WpfApiDataExample.UI.Wpf/ViewModels/: ArtistViewModel.cs  ShellViewModel.cs
src/Metalhead.WpfApiDataExample.UI.Wpf/Views/: ArtistView.xaml  ArtistView.xaml.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
