<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>09a9c2f6-60b3-4a3e-b552-f84da48cbefe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DataLossScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DataLossScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
